{
  "name": "astro-sobremi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.0.4",
    "astro": "^5.7.4"
  },
  "overrides": {
    "path-to-regexp": "^8.1.0"
  }
}
